    0 [ label = "node-template" shape = box]
    1 [ label = "frame-benchmarking" shape = box]
    2 [ label = "frame-support" shape = box]
    3 [ label = "frame-support-procedural" shape = box, color = green3]
    4 [ label = "frame-support-procedural-tools" shape = box]
    5 [ label = "frame-support-procedural-tools-derive" shape = box, color = green3]
    6 [ label = "sp-arithmetic" shape = box]
    7 [ label = "sp-debug-derive" shape = box, color = green3]
    8 [ label = "sp-std" shape = box]
    9 [ label = "sp-core" shape = box]
    10 [ label = "sp-core-hashing" shape = box]
    11 [ label = "sp-externalities" shape = box]
    12 [ label = "sp-storage" shape = box]
    13 [ label = "sp-runtime-interface" shape = box]
    14 [ label = "sp-runtime-interface-proc-macro" shape = box, color = green3]
    15 [ label = "sp-tracing" shape = box]
    16 [ label = "sp-wasm-interface" shape = box]
    17 [ label = "sp-io" shape = box]
    18 [ label = "sp-keystore" shape = box]
    19 [ label = "sp-state-machine" shape = box]
    20 [ label = "sp-panic-handler" shape = box]
    21 [ label = "sp-trie" shape = box]
    22 [ label = "sp-runtime" shape = box]
    23 [ label = "sp-application-crypto" shape = box]
    24 [ label = "sp-api" shape = box]
    25 [ label = "sp-api-proc-macro" shape = box, color = green3]
    26 [ label = "sp-version" shape = box]
    27 [ label = "sp-core-hashing-proc-macro" shape = box, color = green3]
    28 [ label = "sp-version-proc-macro" shape = box, color = green3]
    29 [ label = "sp-test-primitives" shape = box]
    30 [ label = "substrate-test-runtime-client" shape = box]
    31 [ label = "sc-block-builder" shape = box]
    32 [ label = "sc-client-api" shape = box]
    33 [ label = "substrate-prometheus-endpoint" shape = box]
    34 [ label = "sc-executor" shape = box]
    35 [ label = "sc-executor-common" shape = box]
    36 [ label = "sc-allocator" shape = box]
    37 [ label = "sp-maybe-compressed-blob" shape = box]
    38 [ label = "sp-sandbox" shape = box]
    39 [ label = "sp-serializer" shape = box]
    40 [ label = "sc-executor-wasmi" shape = box]
    41 [ label = "sc-executor-wasmtime" shape = box]
    42 [ label = "sc-runtime-test" shape = box]
    43 [ label = "sp-tasks" shape = box]
    44 [ label = "substrate-wasm-builder" shape = box]
    45 [ label = "sc-tracing" shape = box]
    46 [ label = "sc-rpc-server" shape = box]
    47 [ label = "sc-tracing-proc-macro" shape = box, color = green3]
    48 [ label = "sp-blockchain" shape = box]
    49 [ label = "sp-consensus" shape = box]
    50 [ label = "sp-inherents" shape = box]
    51 [ label = "sp-database" shape = box]
    52 [ label = "sp-rpc" shape = box]
    53 [ label = "substrate-test-runtime" shape = box]
    54 [ label = "beefy-merkle-tree" shape = box]
    55 [ label = "beefy-primitives" shape = box]
    56 [ label = "frame-system" shape = box]
    57 [ label = "frame-system-rpc-runtime-api" shape = box]
    58 [ label = "pallet-babe" shape = box]
    59 [ label = "pallet-authorship" shape = box]
    60 [ label = "sp-authorship" shape = box]
    61 [ label = "pallet-session" shape = box]
    62 [ label = "pallet-timestamp" shape = box]
    63 [ label = "sp-timestamp" shape = box]
    64 [ label = "sp-session" shape = box]
    65 [ label = "sp-staking" shape = box]
    66 [ label = "sp-consensus-babe" shape = box]
    67 [ label = "sp-consensus-slots" shape = box]
    68 [ label = "sp-consensus-vrf" shape = box]
    69 [ label = "frame-election-provider-support" shape = box]
    70 [ label = "frame-election-provider-solution-type" shape = box, color = green3]
    71 [ label = "sp-npos-elections" shape = box]
    72 [ label = "substrate-test-utils" shape = box]
    73 [ label = "substrate-test-utils-derive" shape = box, color = green3]
    74 [ label = "sc-service" shape = box]
    75 [ label = "sc-chain-spec" shape = box]
    76 [ label = "sc-chain-spec-derive" shape = box, color = green3]
    77 [ label = "sc-network" shape = box]
    78 [ label = "fork-tree" shape = box]
    79 [ label = "sc-consensus" shape = box]
    80 [ label = "sc-utils" shape = box]
    81 [ label = "sc-network-common" shape = box]
    82 [ label = "sc-peerset" shape = box]
    83 [ label = "sc-network-light" shape = box]
    84 [ label = "sc-network-sync" shape = box]
    85 [ label = "sp-finality-grandpa" shape = box]
    86 [ label = "sc-telemetry" shape = box]
    87 [ label = "sc-client-db" shape = box]
    88 [ label = "sc-state-db" shape = box]
    89 [ label = "sc-informant" shape = box]
    90 [ label = "sc-transaction-pool-api" shape = box]
    91 [ label = "sc-keystore" shape = box]
    92 [ label = "sc-offchain" shape = box]
    93 [ label = "sp-offchain" shape = box]
    94 [ label = "sc-transaction-pool" shape = box]
    95 [ label = "sp-transaction-pool" shape = box]
    96 [ label = "substrate-test-runtime-transaction-pool" shape = box]
    97 [ label = "sc-rpc" shape = box]
    98 [ label = "sc-rpc-api" shape = box]
    99 [ label = "sc-sysinfo" shape = box]
    100 [ label = "sp-block-builder" shape = box]
    101 [ label = "sp-transaction-storage-proof" shape = box]
    102 [ label = "pallet-balances" shape = box]
    103 [ label = "pallet-transaction-payment" shape = box]
    104 [ label = "pallet-offences" shape = box]
    105 [ label = "pallet-staking" shape = box]
    106 [ label = "pallet-bags-list" shape = box]
    107 [ label = "pallet-staking-reward-curve" shape = box, color = green3]
    108 [ label = "sp-consensus-aura" shape = box]
    109 [ label = "sp-keyring" shape = box]
    110 [ label = "substrate-test-client" shape = box]
    111 [ label = "sp-runtime-interface-test-wasm" shape = box]
    112 [ label = "frame-benchmarking-cli" shape = box]
    113 [ label = "sc-cli" shape = box]
    114 [ label = "node-template-runtime" shape = box]
    115 [ label = "frame-executive" shape = box]
    116 [ label = "frame-system-benchmarking" shape = box]
    117 [ label = "frame-try-runtime" shape = box]
    118 [ label = "pallet-aura" shape = box]
    119 [ label = "pallet-grandpa" shape = box]
    120 [ label = "pallet-randomness-collective-flip" shape = box]
    121 [ label = "pallet-sudo" shape = box]
    122 [ label = "pallet-template" shape = box]
    123 [ label = "pallet-transaction-payment-rpc-runtime-api" shape = box]
    124 [ label = "pallet-transaction-payment-rpc" shape = box]
    125 [ label = "sc-basic-authorship" shape = box]
    126 [ label = "sc-proposer-metrics" shape = box]
    127 [ label = "sc-consensus-aura" shape = box]
    128 [ label = "sc-consensus-slots" shape = box]
    129 [ label = "sc-network-test" shape = box]
    130 [ label = "sc-finality-grandpa" shape = box]
    131 [ label = "sc-network-gossip" shape = box]
    132 [ label = "substrate-frame-rpc-system" shape = box]
    133 [ label = "try-runtime-cli" shape = box]
    134 [ label = "remote-externalities" shape = box]
    135 [ label = "pallet-elections-phragmen" shape = box]
    136 [ label = "substrate-build-script-utils" shape = box]
    137 [ label = "node-bench" shape = box]
    138 [ label = "node-primitives" shape = box]
    139 [ label = "node-runtime" shape = box]
    140 [ label = "pallet-alliance" shape = box]
    141 [ label = "pallet-collective" shape = box]
    142 [ label = "pallet-identity" shape = box]
    143 [ label = "pallet-asset-tx-payment" shape = box]
    144 [ label = "pallet-assets" shape = box]
    145 [ label = "pallet-authority-discovery" shape = box]
    146 [ label = "sp-authority-discovery" shape = box]
    147 [ label = "pallet-bounties" shape = box]
    148 [ label = "pallet-treasury" shape = box]
    149 [ label = "pallet-child-bounties" shape = box]
    150 [ label = "pallet-contracts" shape = box]
    151 [ label = "pallet-contracts-primitives" shape = box]
    152 [ label = "pallet-contracts-proc-macro" shape = box, color = green3]
    153 [ label = "pallet-utility" shape = box]
    154 [ label = "pallet-contracts-rpc-runtime-api" shape = box]
    155 [ label = "pallet-conviction-voting" shape = box]
    156 [ label = "pallet-scheduler" shape = box]
    157 [ label = "pallet-preimage" shape = box]
    158 [ label = "pallet-democracy" shape = box]
    159 [ label = "pallet-election-provider-multi-phase" shape = box]
    160 [ label = "pallet-election-provider-support-benchmarking" shape = box]
    161 [ label = "pallet-gilt" shape = box]
    162 [ label = "pallet-im-online" shape = box]
    163 [ label = "pallet-indices" shape = box]
    164 [ label = "pallet-lottery" shape = box]
    165 [ label = "frame-support-test" shape = box]
    166 [ label = "frame-support-test-pallet" shape = box]
    167 [ label = "pallet-membership" shape = box]
    168 [ label = "pallet-mmr" shape = box]
    169 [ label = "sp-mmr-primitives" shape = box]
    170 [ label = "pallet-multisig" shape = box]
    171 [ label = "pallet-nomination-pools" shape = box]
    172 [ label = "pallet-nomination-pools-benchmarking" shape = box]
    173 [ label = "pallet-offences-benchmarking" shape = box]
    174 [ label = "pallet-proxy" shape = box]
    175 [ label = "pallet-ranked-collective" shape = box]
    176 [ label = "pallet-recovery" shape = box]
    177 [ label = "pallet-referenda" shape = box]
    178 [ label = "pallet-remark" shape = box]
    179 [ label = "pallet-session-benchmarking" shape = box]
    180 [ label = "pallet-society" shape = box]
    181 [ label = "pallet-state-trie-migration" shape = box]
    182 [ label = "substrate-state-trie-migration-rpc" shape = box]
    183 [ label = "pallet-tips" shape = box]
    184 [ label = "pallet-transaction-storage" shape = box]
    185 [ label = "pallet-uniques" shape = box]
    186 [ label = "pallet-vesting" shape = box]
    187 [ label = "pallet-whitelist" shape = box]
    188 [ label = "node-testing" shape = box]
    189 [ label = "node-executor" shape = box]
    190 [ label = "node-cli" shape = box]
    191 [ label = "node-inspect" shape = box]
    192 [ label = "node-rpc" shape = box]
    193 [ label = "pallet-contracts-rpc" shape = box]
    194 [ label = "pallet-mmr-rpc" shape = box]
    195 [ label = "sc-consensus-babe" shape = box]
    196 [ label = "sc-consensus-epochs" shape = box]
    197 [ label = "sc-consensus-babe-rpc" shape = box]
    198 [ label = "sc-finality-grandpa-rpc" shape = box]
    199 [ label = "sc-sync-state-rpc" shape = box]
    200 [ label = "sc-authority-discovery" shape = box]
    201 [ label = "sc-consensus-uncles" shape = box]
    202 [ label = "sc-service-test" shape = box]
    203 [ label = "substrate-frame-cli" shape = box]
    204 [ label = "chain-spec-builder" shape = box]
    205 [ label = "subkey" shape = box]
    206 [ label = "beefy-gadget" shape = box]
    207 [ label = "beefy-gadget-rpc" shape = box]
    208 [ label = "sc-consensus-manual-seal" shape = box]
    209 [ label = "sc-consensus-pow" shape = box]
    210 [ label = "sp-consensus-pow" shape = box]
    211 [ label = "pallet-atomic-swap" shape = box]
    212 [ label = "pallet-bags-list-fuzzer" shape = box]
    213 [ label = "pallet-bags-list-remote-tests" shape = box]
    214 [ label = "pallet-beefy" shape = box]
    215 [ label = "pallet-beefy-mmr" shape = box]
    216 [ label = "frame-election-solution-type-fuzzer" shape = box]
    217 [ label = "pallet-example-basic" shape = box]
    218 [ label = "pallet-example-offchain-worker" shape = box]
    219 [ label = "pallet-example-parallel" shape = box]
    220 [ label = "pallet-nicks" shape = box]
    221 [ label = "pallet-node-authorization" shape = box]
    222 [ label = "pallet-nomination-pools-test-staking" shape = box]
    223 [ label = "pallet-scored-pool" shape = box]
    224 [ label = "pallet-staking-reward-fn" shape = box]
    225 [ label = "frame-support-test-compile-pass" shape = box]
    226 [ label = "sp-application-crypto-test" shape = box]
    227 [ label = "sp-arithmetic-fuzzer" shape = box]
    228 [ label = "sp-npos-elections-fuzzer" shape = box]
    229 [ label = "sp-runtime-interface-test" shape = box]
    230 [ label = "sp-runtime-interface-test-wasm-deprecated" shape = box]
    231 [ label = "substrate-test-utils-test-crate" shape = box]
    232 [ label = "substrate-frame-rpc-support" shape = box]
    233 [ label = "generate-bags" shape = box]
    234 [ label = "node-runtime-generate-bags" shape = box]
